{
  "permissions": {
    "allow": [
      "Bash(python3 scripts/*)",
      "Bash(bash scripts/*)",
      "Bash(xcodegen *)",
      "Bash(xcodebuild *)",
      "Bash(swift build*)",
      "Bash(swift test*)",
      "Bash(swiftlint *)",
      "Bash(fastlane *)",
      "Bash(bundle exec fastlane *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./secrets/**)",
      "Bash(git push --force*)",
      "Bash(rm -rf apps*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/session-start.sh" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/guard-secrets.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/swift-check.sh" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/pipeline-state.sh" }
        ]
      }
    ]
  }
}
