{
  "name": "naholo",
  "version": "0.1.0",
  "description": "나홀로소송(소액사건) 셀프 소송자를 위한 단계별 안내 에이전트 키트. 법률자문이 아닌 절차·작성 보조 도구입니다.",
  "author": {
    "name": "Sophia Hong"
  },
  "keywords": [
    "korea",
    "small-claims",
    "소액사건",
    "나홀로소송",
    "전자소송"
  ],
  "commands": "./commands",
  "agents": "./agents",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "law_oc": {
      "type": "string",
      "title": "국가법령정보센터 Open API OC",
      "description": "law.go.kr Open API 신청 시 받은 OC 값(이메일 ID). 판례 존재 확인에 사용. 없으면 수동 검색 안내.",
      "sensitive": true,
      "required": false
    }
  }
}